# DatKittenShrewd

./: .editorconfig  DatKittenShrewd.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
DatKittenShrewd/: ApplicationSettings.cs  BotService.cs  DatKittenShrewd.csproj  Program.cs
