<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ThatKittenShrewd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="9.8.3" />
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
